C:\Users\Macro\source\repos\Л.р.№1_задание№1\bin\Debug\netcoreapp3.1\Л.р.№1_задание№1.exe
C:\Users\Macro\source\repos\Л.р.№1_задание№1\bin\Debug\netcoreapp3.1\Л.р.№1_задание№1.deps.json
C:\Users\Macro\source\repos\Л.р.№1_задание№1\bin\Debug\netcoreapp3.1\Л.р.№1_задание№1.runtimeconfig.json
C:\Users\Macro\source\repos\Л.р.№1_задание№1\bin\Debug\netcoreapp3.1\Л.р.№1_задание№1.runtimeconfig.dev.json
C:\Users\Macro\source\repos\Л.р.№1_задание№1\bin\Debug\netcoreapp3.1\Л.р.№1_задание№1.dll
C:\Users\Macro\source\repos\Л.р.№1_задание№1\bin\Debug\netcoreapp3.1\Л.р.№1_задание№1.pdb
C:\Users\Macro\source\repos\Л.р.№1_задание№1\obj\Debug\netcoreapp3.1\Л.р.№1_задание№1.csprojAssemblyReference.cache
C:\Users\Macro\source\repos\Л.р.№1_задание№1\obj\Debug\netcoreapp3.1\Л.р.№1_задание№1.AssemblyInfoInputs.cache
C:\Users\Macro\source\repos\Л.р.№1_задание№1\obj\Debug\netcoreapp3.1\Л.р.№1_задание№1.AssemblyInfo.cs
C:\Users\Macro\source\repos\Л.р.№1_задание№1\obj\Debug\netcoreapp3.1\Л.р.№1_задание№1.csproj.CoreCompileInputs.cache
C:\Users\Macro\source\repos\Л.р.№1_задание№1\obj\Debug\netcoreapp3.1\Л.р.№1_задание№1.dll
C:\Users\Macro\source\repos\Л.р.№1_задание№1\obj\Debug\netcoreapp3.1\Л.р.№1_задание№1.pdb
C:\Users\Macro\source\repos\Л.р.№1_задание№1\obj\Debug\netcoreapp3.1\Л.р.№1_задание№1.genruntimeconfig.cache
C:\Users\3nora\Documents\ycheba\Л.р.№1_задание№1\bin\Debug\netcoreapp3.1\Л.р.№1_задание№1.exe
C:\Users\3nora\Documents\ycheba\Л.р.№1_задание№1\bin\Debug\netcoreapp3.1\Л.р.№1_задание№1.deps.json
C:\Users\3nora\Documents\ycheba\Л.р.№1_задание№1\bin\Debug\netcoreapp3.1\Л.р.№1_задание№1.runtimeconfig.json
C:\Users\3nora\Documents\ycheba\Л.р.№1_задание№1\bin\Debug\netcoreapp3.1\Л.р.№1_задание№1.runtimeconfig.dev.json
C:\Users\3nora\Documents\ycheba\Л.р.№1_задание№1\bin\Debug\netcoreapp3.1\Л.р.№1_задание№1.dll
C:\Users\3nora\Documents\ycheba\Л.р.№1_задание№1\bin\Debug\netcoreapp3.1\Л.р.№1_задание№1.pdb
C:\Users\3nora\Documents\ycheba\Л.р.№1_задание№1\obj\Debug\netcoreapp3.1\Л.р.№1_задание№1.csprojAssemblyReference.cache
C:\Users\3nora\Documents\ycheba\Л.р.№1_задание№1\obj\Debug\netcoreapp3.1\Л.р.№1_задание№1.AssemblyInfoInputs.cache
C:\Users\3nora\Documents\ycheba\Л.р.№1_задание№1\obj\Debug\netcoreapp3.1\Л.р.№1_задание№1.AssemblyInfo.cs
C:\Users\3nora\Documents\ycheba\Л.р.№1_задание№1\obj\Debug\netcoreapp3.1\Л.р.№1_задание№1.csproj.CoreCompileInputs.cache
C:\Users\3nora\Documents\ycheba\Л.р.№1_задание№1\obj\Debug\netcoreapp3.1\Л.р.№1_задание№1.dll
C:\Users\3nora\Documents\ycheba\Л.р.№1_задание№1\obj\Debug\netcoreapp3.1\Л.р.№1_задание№1.pdb
C:\Users\3nora\Documents\ycheba\Л.р.№1_задание№1\obj\Debug\netcoreapp3.1\Л.р.№1_задание№1.genruntimeconfig.cache
